<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monfrancais</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>mon phrase</li>
                <li>mon dictionaire</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bonjour, Comment tu t'appelles?</h1>
        <form id="login-form">
            <input type="text">
        </form>
        <div>
            <span></span>//문장
            <button>sans</button>
            <span></span>//해석
        </div>
        <form id="vaca-form">
            <input id="voca"
        </form>
        <div>
            <ul id="vaca-list"></ul>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>